
<div class="container">
<nav class="navbar navbar-expand-sm   bg-dark  navbar-dark">
  <a class="navbar-brand" href="">
    <img src="./assets/capgemini-logo.png" alt="logo" style="width:80px;">
  </a>
  <ul class="nav nav-pills ">
  <li class="nav-item ">
    <a class="nav-link" class="btn btn-outline-secondary  btn-sm  mr-3" routerLink="listemp">List Employees</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3"  routerLink="addemp">Add Employees</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" class="btn btn-outline-secondary btn-sm mr-3" routerLink="fetchById">Fetch Employee</a>
  </li>
</ul>
</nav>
</div>















<router-outlet></router-outlet>