<div class="container">
    <h3>Fetch Employee Info By ID</h3>
    <form #userForm="ngForm" (ngSubmit)='fetchEmployee(userForm.value)'>
        <div class="form-group">
            <label>Employee id: </label>
            <input required type="text" name="id" ngModel
                class="form-control"><br>
             <input  type="submit" value="Fetch Employee" class="btn btn-primary">
        </div>
    </form>
</div>
<div *ngIf="check" align="center">
    <h3>ID : {{employee.id}}</h3>
    <h3>Name : {{employee.empName}}</h3>
    <h3>Email : {{employee.empEmail}}</h3>
    <h3>Phone : {{employee.empPhone}}</h3>
</div>

<div *ngIf="check1" align="center">
    <h3>Employee with ID : {{id}} does not exist</h3>
</div>
